<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import listBuilder from "./app/products/list.js";

        let params = new URL(document.location).searchParams;
        let recordPage = {
            page: Number(params.get('page') ?? 1),
            perPage: Number(params.get('perPage') ?? 7)
        }

        const list = listBuilder(recordPage);
        document.querySelector('main').append(list.element);
    </script>
</head>
<body class="d-flex flex-column h-100">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="product.html" class="nav-link">Add Product</a></li>
            <li class="nav-item"><a href="list-products.html" class="nav-link active">Show Products</a></li>
        </ul>
    </header>
    <main class="flex-shrink-0"></main>
</body>
</html>